<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1710" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uLiL_ME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-4P-SiX">
                                <rect key="frame" x="66" y="50" width="243" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="g7W-o0-3SE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-es-Ahu">
                                <rect key="frame" x="36" y="311" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-JJ-Xoy">
                                <rect key="frame" x="36" y="371" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira suas informações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-AV-z2G">
                                <rect key="frame" x="36" y="260" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-wX-XLd">
                                <rect key="frame" x="56" y="431" width="263" height="30"/>
                                <color key="backgroundColor" red="1" green="0.051942625050000003" blue="0.024856042960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qcB-eV-dLL" kind="show" id="UDK-fx-wih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pRK-4P-SiX" secondAttribute="trailing" constant="50" id="3md-ss-Yv1"/>
                            <constraint firstItem="cXB-wX-XLd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="43Q-m0-7QT"/>
                            <constraint firstItem="Jcj-AV-z2G" firstAttribute="top" secondItem="pRK-4P-SiX" secondAttribute="bottom" constant="30" id="6Rp-GP-Kf4"/>
                            <constraint firstItem="pRK-4P-SiX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="7Kq-kM-eYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jcj-AV-z2G" secondAttribute="trailing" constant="20" id="IGp-50-Y5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RvC-es-Ahu" secondAttribute="trailing" constant="20" id="Voe-gm-Re8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXB-wX-XLd" secondAttribute="trailing" constant="40" id="haf-F0-Qwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3V-JJ-Xoy" secondAttribute="trailing" constant="20" id="hcx-Lc-r2q"/>
                            <constraint firstItem="O3V-JJ-Xoy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jfW-hw-JLo"/>
                            <constraint firstItem="RvC-es-Ahu" firstAttribute="top" secondItem="Jcj-AV-z2G" secondAttribute="bottom" constant="30" id="kf6-Qo-XbL"/>
                            <constraint firstItem="pRK-4P-SiX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="lvc-i9-nTq"/>
                            <constraint firstItem="Jcj-AV-z2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oqj-HN-cub"/>
                            <constraint firstItem="cXB-wX-XLd" firstAttribute="top" secondItem="O3V-JJ-Xoy" secondAttribute="bottom" constant="30" id="ucC-sZ-gx4"/>
                            <constraint firstItem="RvC-es-Ahu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xmE-fj-4Ha"/>
                            <constraint firstItem="O3V-JJ-Xoy" firstAttribute="top" secondItem="RvC-es-Ahu" secondAttribute="bottom" constant="30" id="yXa-D0-SHd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eSp-C9-cTF">
            <objects>
                <collectionViewController id="qcB-eV-dLL" customClass="CollectionViewController" customModule="uLiL_ME" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="5JI-aB-mGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="20" id="oew-mZ-3kx">
                            <size key="itemSize" width="177" height="65"/>
                            <size key="headerReferenceSize" width="0.0" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GOc-dx-dxc">
                                <rect key="frame" x="99" y="30" width="177" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yln-ea-px5">
                                            <rect key="frame" x="10" y="23" width="157" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.31751198743386244" green="0.31751198743386244" blue="0.31751198743386244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="yln-ea-px5" secondAttribute="trailing" constant="2" id="gUD-6w-AkK"/>
                                    <constraint firstItem="yln-ea-px5" firstAttribute="top" secondItem="GOc-dx-dxc" secondAttribute="topMargin" constant="15" id="iEM-a5-T7G"/>
                                    <constraint firstItem="yln-ea-px5" firstAttribute="leading" secondItem="GOc-dx-dxc" secondAttribute="leadingMargin" constant="2" id="jKb-J2-h7e"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9R9-of-OHl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="qcB-eV-dLL" id="Otw-X5-MLW"/>
                            <outlet property="delegate" destination="qcB-eV-dLL" id="fID-oN-VqU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4L-Lu-2Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="36"/>
        </scene>
        <!--Novas Pessoas Table View Controller-->
        <scene sceneID="WHp-Lr-Pr1">
            <objects>
                <tableViewController id="zaO-xa-RVO" customClass="novasPessoasTableViewController" customModule="uLiL_ME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="52C-St-aUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="novaPessoaTableViewCell" rowHeight="77" id="OvS-6a-BqK" customClass="novaPessoaTableViewCell" customModule="uLiL_ME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvS-6a-BqK" id="tcK-9g-grm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knw-vt-tll">
                                            <rect key="frame" x="5" y="5" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="1uv-dE-NV5"/>
                                                <constraint firstAttribute="height" constant="66" id="Vc1-8y-sMY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-zu-EQE">
                                            <rect key="frame" x="79" y="8" width="275" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="daR-Gg-kVc"/>
                                                <constraint firstAttribute="width" constant="275" id="eNB-Fj-y7N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-qy-Zol">
                                            <rect key="frame" x="79" y="37" width="275" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="cs0-uc-ylL"/>
                                                <constraint firstAttribute="width" constant="275" id="iPt-f3-wlK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gYy-qy-Zol" firstAttribute="leading" secondItem="knw-vt-tll" secondAttribute="trailing" constant="8" id="3wg-Lo-ODl"/>
                                        <constraint firstItem="knw-vt-tll" firstAttribute="top" secondItem="tcK-9g-grm" secondAttribute="top" constant="5" id="4n1-e1-76g"/>
                                        <constraint firstItem="gYy-qy-Zol" firstAttribute="top" secondItem="h3h-zu-EQE" secondAttribute="bottom" constant="4" id="7iD-Dr-Lwj"/>
                                        <constraint firstItem="h3h-zu-EQE" firstAttribute="top" secondItem="tcK-9g-grm" secondAttribute="topMargin" id="KET-uq-095"/>
                                        <constraint firstItem="h3h-zu-EQE" firstAttribute="leading" secondItem="knw-vt-tll" secondAttribute="trailing" constant="8" id="bNq-9c-nge"/>
                                        <constraint firstItem="knw-vt-tll" firstAttribute="leading" secondItem="tcK-9g-grm" secondAttribute="leading" constant="5" id="maf-oO-ciP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fotoNovaPessoaImgView" destination="knw-vt-tll" id="1xd-yM-kNE"/>
                                    <outlet property="idadeNovaPessoaLabel" destination="gYy-qy-Zol" id="Mq7-oR-LKV"/>
                                    <outlet property="nomeNovaPessoaLabel" destination="h3h-zu-EQE" id="xM0-zT-wWO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zaO-xa-RVO" id="m5N-pm-caa"/>
                            <outlet property="delegate" destination="zaO-xa-RVO" id="puv-e8-F6U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6T-5g-Sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="37"/>
        </scene>
    </scenes>
</document>
